body {
    margin: 0;
    height: 100%;
    width: 100%;
    line-height: 1.5rem;
    background-color: white;
}

.header {
    display: flex;
    align-items:flex-end;
    justify-content:space-around;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    background-color: black;
    border-bottom: rgb(219,129,56) 8px solid;
    position: sticky;
    top:0;
    width: 100%;
    z-index: 3;
}

.header__logo {
    text-align:center;
    line-height: 1%   
}

.header__logo_title {
    font-size: 60px;
    color: white;   
}

.header__nav {
    padding-bottom: 20px;
    font-size: 30px; 
    text-align: center;
}

.header__nav a { 
    text-decoration: none;
    padding-bottom: 10px;
    margin: 0 15px;

}

.header__nav a:link{
    color: white
}

.header__nav a:hover{
    text-decoration: underline;
    text-align: center;
    padding: 4px 4px;
}

.header__nav a:visited {
    color:rgb(241,217,122);
}

hr { 
    width: 100%;
    color: black;
}

.bannerphoto {
    background: url(/image/titanic.jpg) no-repeat center; 
    width: 100%;
    height: 450px;
    background-size: cover;
    background-color: black;
    position:relative;
    padding-top: 20px;
    background-position: 0px -100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.content {
    max-width: 1200px;
    margin: 80px auto;
    padding: 8px;
}

.content-buttons {
    display: flex;
    justify-content:flex-end;
    margin-top: -50px; 
}

.content-buttons__link {
    padding: 10px 30px;
    margin: 0px 0px 0px 20px;
    border-radius: 12px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: rgb(221,160,53);
}

footer {
    color:white;
    background-color: rgb(39,95,142);
    padding: 20px ;
    display: flex;
    justify-content:center;
    border-top: rgb(219,129,56) 8px solid;
}

/* -------- end of universal layout, start of About content --------- */

.about {
    font-size: 50px;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:lighter;
    margin-top: -20px;
}

.about__image {
    float: right;
    padding: 50px 10px 0px 5px;
    width: 200px;
    height: 290px;
}

.about__text {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}




/********** End about content *********/

/********** Start cast content *********/
/*
.castbanner {
    background: url(/image/castbanner.png) no-repeat center;
    width: 100%;
    height: 450px;
    background-size: cover;
    background-color: black;
    position:relative;
    padding-top: 20px;
    border-top: rgb(219,129,56) 8px solid;
    background-position: 0px -100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.castbanner__txt {
    position: absolute;
    top: 30px;
    right: 60px;
    line-height: 0px;
    color:rgb(241,217,122);
}

.castbanner__txt_maintxt {
    font-size: 80px;
}

.castbanner__txt_subtxt {
    font-size: 40px;
}
.cast-about {
    font-size: 40px;
    margin-top: -20px;
    padding-left: 10px;
    color:rgb(11, 59, 101)
}
.cast-title {
    margin-left: 20px;
    margin-bottom: 20px;
}
.cast-text {
    font-size: 20px;
    text-align: center;
    color: black;
    margin-top: 30px;
}
.grid-container {
    display: grid;
    grid-template-areas: main;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    row-gap: 50px;
    column-gap: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
    align-content: center;
    justify-items: center;
    justify-content: center;
}
.cast-people {
    background-color:rgb(241,217,122);
    max-width: 275px;
    max-height: 275px;
    text-align: center;
    border: solid 8px;
    border-color: rgb(23, 62, 141);
    padding-bottom: 2px;
    padding-top: 2px;
}

.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.nav {
    margin: 0;
    padding: 0;
}
.cast-member {
    margin-bottom: 40px;
}
.awards__button {
    display: flex;
    justify-content: end;
    max-width: 2700px;
    background-color: blanchedalmond;
    font-size: 18px;
    font-family: serif;
    margin: auto;
    margin-top: 25px;
    border: solid black 1px;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 5px;
}
.awards__button:hover {
    color: rgb(246, 240, 238);
    background-color: rgb(23, 62, 141);
    cursor: pointer;
    animation: hover 0.5s infinite alternate-reverse;
    transition: 0.5s;
}

@keyframes hover {
    to {
        transform: translateX(3px);
    }
}
*/
/******** end cast page content *********/


/******** Start theme content *********/

.themes__image {
    display: flex;
    justify-content: center;
    padding: 20px 180px 20px 0px;
    align-items: center;
    width: 1200px;
    margin-bottom: 30px;
    
}

.themes__image1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin-bottom: 20px;
}

.themes__image2 {
    display: flex;
    justify-content: left;
    float: left;
    width: 500px;
    padding: 20px 40px 40px 0px;
}

.themes__image3 {
    width: 1200px
}

.themes__image4 {
    width: 500px;
    float: left;
    padding: 20px;
}

.themes__image5{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin-bottom: 20px;
}

.themes .about_text {
    text-indent: 50px;
}

.themes__fact{ 
    display: flex;
    justify-content: center;
    justify-items: center;
    width: 1000px;
    margin: 0px 50px 40px 50px;
    padding: 40px 40px 40px;
    font-size: 20px; 
    font-family: Arial, Helvetica, sans-serif;
    border: 10px solid;
    border-color:rgb(241,217,122);;
}

.themes__quotes { 
    display: flex;
    justify-content: center;
    justify-items: center;
    margin: 50px 40px 40px 50px;
    padding: 40px 50px 40px;
    font-size: 20px; 
    font-family: Arial, Helvetica, sans-serif;
    border: 10px solid;
    border-color: #061761;
}

.themes__subhead {
    display: flex;
    justify-content: center;
    padding: 30px 35px 35px 35px;
    font-weight: bolder;
    margin: 0px 200px 0px 200px;
}

.themes .bannerphoto {
    background: url(/themesimage/onset.jpg);
}

/******** End theme content *********/


/******** Start spfx content *********/

.spfx_content {
    max-width: 1200px;
    margin: 80px auto;
    padding: 8px;
}

.spfx_h1 {
    font-size: 50px;
    text-transform: uppercase;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:lighter;
    margin-top: 20px;
    padding-left: 20px;
    text-align: center;
}

.spfx_main__topic_container {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-areas: spfx_content;
    row-gap: px;
    column-gap: 100px;
}

.spfx_topic {
    display: flex;
    width: 600px;
    height: 250px;
    box-shadow: var(--gray) 4px 4px 10px 2px;
    border-radius: 3px;
}

.spfx_topic__img {
    float: left;
    margin: 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: auto;
    height: 200px;
}

.spfx_topic__text_block {
    max-width: 200px;
    max-height: 300px;
}


.spfx_topic__details {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.spfx_topic___title {
    font-size: 22px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: rgb(141, 48, 8); 
}

.spfx_topic__learn_more_link {
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: black;
    text-decoration: none;
}

.spfx_topic__learn_more_link:hover {
    color: rgb(147, 37, 37);
    text-decoration: underline;
}

.spfx_page .bannerphoto {
    background: url(/image/spfx-banner-titanic.jpg) no-repeat center;
}

/******** end spfx content *********/


/******************************************* END Page Content *****************************************/




/******************************************* START responsive ipad **************************************/

/* responsive screen for iPads */

@media screen and  (min-width: 780px) and (max-width:1370px){

/******** Start about ipad *********/

.header {
    min-height: 150px;   
}

.header__logo {
    color: white;
    position: absolute;
    top: 0;
    text-align: center;
}

.header__logo_title {
    font-size: 54px;
}

.header__nav {
    overflow: hidden;
    display:contents;
    text-align:center;
    font-size: 28px;   
}

.header__nav a {
    text-decoration: none;
}

.header__nav a:hover {
    background-color: antiquewhite;
    color: black;
}

.header__nav a:active {
    background-color: darkgoldenrod;
    color:white
}

.bannerphoto{
    width: 100%;
    height: 250px;
    background-size: cover;
    background-color: black;
    position:relative;
    background-position: 0px -30px;
}

.content-buttons {
    display:flex;
    grid-gap: 15px;
    float: right;
    margin-top: -40px;
}

.about {
    font-size: 40px;
    margin-top: -20px;
    padding-left: 10px;
}

.about__text {
    padding: 10px 10px;
    margin-bottom: 10px;
    font-size: 20px;
}

.about__image {
    padding: 0 5px 0px 5px;
    width: 150px;
    height: 220px;
    margin-top: 10px;
    float: right;
}

/******** End about ipad *********/

/******** Start spfx ipad*********/

.spfx_content {
    max-width: 1200px;
    padding: 0 50px 0 0;
}

.spfx_h1 {
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
}

.spfx_main__topic_container {
    grid-template-columns: 300px 300px;
    grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 100px;
    row-gap: 70px;
    padding: 30 px;
    justify-content: center;
}

.spfx_topic {
    position: relative; 
    width: 350px;
    height: 450px;
}

.spfx_topic__text_block {
    position: absolute;
    top: 220px;
    left: 20px;  
    max-width: 300px;
}

.spfx_topic___title, .spfx_topic__learn_more_link {
    text-align: center;
}

/******** End spfx ipad *********/

}

/*******************************************  END responsive ipad **************************************/





/******************************************* START responsive iphone **************************************/


/* responsive screen for phones */

@media screen and  (max-width: 780px) {


/******** Start about iphone *********/  
.header {
    min-height: 150px;   
}
    
.header__logo {
    color: white;
    position: absolute;
    top: 0;
    text-align: center;
}
    
.header__logo_title {
    font-size: 30px;
}
    
.header__nav {
    overflow: hidden;
    font-size: 18px;
    display: contents;
    text-align: center;
}
    
.header__nav a:hover {
    background-color: antiquewhite;
    color: black;
}
    
.header__nav a:active {
    background-color: darkgoldenrod;
    color:white
}
    
.bannerphoto {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-color: black;
    position:relative;
    background-position: 0px -30px;
}
    
.content-buttons {
    display:grid;
    grid-gap: 10px;
    margin-top: -50px;
}

.about{
    font-size: 40px;
    margin-top: -60px;
    margin-bottom: 60px;
    padding-left: 10px;
}

.about__image {
    display:grid;
    padding: 0 5px 0px 5px;
    width: 200px;
    height: 290px;
}  
/******** End about iphone *********/ 

/******** Start spfx iphone *********/

.spfx_content {
    max-width: 1200px;
    padding: 0 30px 0 0;

}

.spfx_h1 {
    font-size: 50px;
    margin-top: 20px;
    text-align: center;
}


.spfx_main__topic_container {
    grid-template-columns: 500px;
    justify-content: center;
}


.spfx_topic {
    position: relative; 
    width: 500px;
    height: 500px;
}

.spfx_topic__img {
    float: left;
    margin: 20px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: auto;
    height: 300px;
}

.spfx_topic__text_block {
    position: absolute;
    top: 320px;
    left: 20px;  
    max-width: 500px; 
}

/******** End spfx iphone *********/

}

/*******************************************  END responsive iphone **************************************/

















/******* start cast page media for iPad*******/
/*
@media screen and  (min-width: 780px) and (max-width:1370px){

    .header {
        min-height: 150px;   
    }
    
    .header__logo {
        color: white;
        position: absolute;
        top: 0;
        text-align: center;

    }
    
    .header__logo_title {
        font-size: 46px;
    }
    
    .header__logo_subtitle {
        font-size: 28px;   
    }
    
    .header__nav {
        overflow: hidden;
        display:contents;
        text-align:center;
        font-size: 28px;   
    }
    
    .header__nav a {
        text-decoration: none;
    }
    
    .header__nav a:hover {
        background-color: antiquewhite;
        color: black;
    }
    
    .header__nav a:active {
        background-color: darkgoldenrod;
        color:white
    }
    
    .bannerphoto {
        width: 100%;
        height: 250px;
        background-size: cover;
        background-color: black;
        position:relative;
        background-position: 0px -30px;
    }
    
    .bannerphoto__txt {
        color:rgb(253, 253, 170);
        line-height: 10px;
        text-align: center;
    }
    
    .bannerphoto__txt_maintxt {
        font-size: 40px; 
    }
    
    .bannerphoto__txt_subtxt {
        font-size: 30px;
    }
    .grid-container {
        display: grid;
        grid-template-areas: main;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        row-gap: 50px;
        column-gap: 10px;
        margin-bottom: 30px;
        margin-top: 30px;
        justify-content: center;
        padding: 20px;
    }
    .body {
        max-width: 1200px;
        padding: 0 50px 0 0;
    }
    
    
    .cast-people {
        position: relative;
        width: 350px;
        height: 300px;
    }
    .cast-about {
        text-align: center;
    }
}    
/******* end cast page media for iPad*******/




/******* start cast page media for iPhone*******/

@media screen and  (max-width: 767px) {

    .header {
        min-height: 150px;   
    }
        
    .header__logo {
        color: white;
        position: absolute;
        top: 0;
        text-align: center;
    }
        
    .header__logo_title {
        font-size: 34px;
    }
        
    .header__logo_subtitle {
        font-size: 20px;
    }
        
    .header__nav {
        overflow: hidden;
        font-size: 18px;
        display: contents;
        text-align: center;
    }
        
    .header__nav a:hover {
        background-color: antiquewhite;
        color: black;
    }
        
    .header__nav a:active {
        background-color: darkgoldenrod;
        color:white
    }
        
    .bannerphoto {
        width: 100%;
        height: 250px;
        background-size: cover;
        background-color: black;
        position:relative;
        background-position: 0px -30px;
    }
        
    .bannerphoto__txt {
        color:rgb(253, 253, 170);
        position:absolute;
        top: 170px;
    }
        
    .bannerphoto__txt_maintxt {
        font-size: 35px; 
    }
        
       
    .bannerphoto__txt_subtxt {
        font-size: 20px;
    }
    
    .cast-about {
        text-align: center;
    }
*/
/******* end cast page media for iPhone*******/


/*
   (JENNY TO DELETE AS NEEDED)
    .header__title {
        margin: 0;
    }
    
    .nav__list {
        list-style: none;
    }
    
    .nav__item {
        display: inline-block;
        margin-right: 20px;
    }